<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fix.css">
</head>
<body>
    <header>
            <img class="fix-logo" src="fix-logo.jpg" alt="logo">
    </header>
    <main>
            <a href=https://www.jemogfix.dk/avisen>
            <img class="uge" alt="ugeavis" src="ugekam.PNG">
            </a>    
        <a href=https://www.jemogfix.dk/fix-det-selv>
            <img class="vid" alt="video" src="vidkam.PNG">
            </a>
        <img class="kon" src="konkam.PNG" alt="konkurrence">
        <a class="nyhed" href="Nyhedsbrev">Nyhedsbrev</a>
        <h1> <p>Tilmeld dig vores nyhedsbrev og modtag løbende e-mails med ny inspiration til dit <p> næste gør det selv projekt samt også få information om aktuelle tilbud og <p>konkurrencer. Du kan til enhver tid afmelde dig vores nyhedsservice.</p></h1>
    </main>
    <footer>
            <img class="foot" src="footer.jpg" alt="footer">
    </footer>
</body>
</html>